src/ToolWindows/DesignToCodeControl.xaml

<UserControl x:Class="MAUI_AI_Assistant.DesignToCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI_AI_Assistant"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             Name="DesignToCodeWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <local:InvertedBoolConverter  x:Key="InvertedBoolConverter"/>

            <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            
            <Style x:Key="PickImageContainerStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="GenerateButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="PreviewImageStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource PickImageContainerStyle}">
                <TextBlock 
                    Text="Select a screenshot of the UI you want to convert to .NET MAUI. It can be from a design, or even a drawing!"
                    Style="{StaticResource InfoTextBlockStyle}"/>
                <Button
                    Content="Pick image"
                    Command="{Binding PickImageCommand}"
                    Style="{StaticResource GenerateButtonStyle}"/>
                <Image 
                    Source="{Binding Preview}"
                    Style="{StaticResource PreviewImageStyle}"/>
            </StackPanel>
            <!--
            <ScrollViewer 
                Grid.Row="1">
                <TextBlock 
                    Text="{Binding Result}"/>
            </ScrollViewer>
            -->
        </Grid>
        <!-- LOADING CONTENT -->
        <Grid
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConverter}}" 
            Grid.RowSpan="2">
            <StackPanel  
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Working..."/>
                <ProgressBar 
                    Minimum="0" 
                    Maximum="100" 
                    IsIndeterminate="True"
                    Margin="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
