src/ToolWindows/IconBuilderControl.xaml

<UserControl x:Class="MAUI_AI_Assistant.IconBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI_AI_Assistant"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Name="IconBuilderWindow">
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <local:InvertedBoolConverter  x:Key="InvertedBoolConverter"/>

            <Style x:Key="InfoContainerStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="InfoTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0, 0, 0, 12" />
            </Style>

            <Style x:Key="PromptTextBoxStyle" TargetType="TextBox">
                <Style.Resources>
                    <VisualBrush x:Key="WatermarkBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label 
                                Content="Use a noum and an adjective" 
                                Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{DynamicResource WatermarkBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{DynamicResource WatermarkBrush}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="GenerateButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="IconsListStyle" TargetType="ListView">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <Grid
                Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Style="{StaticResource InfoContainerStyle}">
                    <TextBlock 
                        Text="The results vary depending on your prompt. Here you can find some tips to improve your results."
                        Style="{StaticResource InfoTextStyle}"/>
                    <TextBlock>
                        - Keep it <Bold>simple</Bold>. Simple prompts oten work best.
                    </TextBlock>
                    <TextBlock>
                        - <Bold>Experiment</Bold> with words like happy, energetic, etc.
                    </TextBlock>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="Describe your icon."/>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Prompt, Mode=TwoWay}"
                            Style="{StaticResource PromptTextBoxStyle}"/>
                        <Button 
                            Grid.Column="1"
                            Content="Generate"
                            Command="{Binding GenerateCommand}"
                            Style="{StaticResource GenerateButtonStyle}"/>
                    </Grid>
                    <!--
                        <TextBlock 
                        Grid.Row="2"
                        Text="Select a primary color for the icon."/>
                    <xctk:ColorPicker
                        Grid.Row="3"
                        x:Name="IconColorPicker"/>
                    -->
                </Grid>
                <ListView
                    Grid.Row="2"
                    x:Name="IconList"
                    ItemsSource="{Binding Icons}"
                    Style="{StaticResource IconsListStyle}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Height="200"
                                Width="200">
                                <Image 
                                    Stretch="UniformToFill"
                                    Source="{Binding Image}" />
                                <Grid 
                                    Name="PromptBackground"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BoolToVisConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid 
                                        Grid.RowSpan="2"
                                        Opacity="0.25"
                                        Background="Black"/>
                                    <TextBlock 
                                        Name="Prompt"
                                        FontSize="9"
                                        TextWrapping="Wrap"
                                        Text="{Binding Prompt}"
                                        Opacity="0.75"
                                        Margin="6"/>
                                    <Button
                                        Grid.Row="1"
                                        Content="Download"
                                        Command="{Binding DataContext.DownloadCommand, Source={x:Reference IconList}}"
                                        CommandParameter="{Binding Image}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!-- LOADING CONTENT -->
        <Grid
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConverter}}" 
            Grid.RowSpan="2">
            <StackPanel  
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Working..."/>
                <ProgressBar 
                    Minimum="0" 
                    Maximum="100" 
                    IsIndeterminate="True"
                    Margin="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
